<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nate"
        tools:context=".Controladores.RegistroActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANKONE"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvNombreCompletoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRODUZCA SU NOMBRE COMPLETO:"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etNombreCompleto"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCompletoLabel" />

        <TextView
            android:id="@+id/tvUsuarioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTRODUZCA UN NOMBRE DE USUARIO:"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNombreCompleto"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etUsuario"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="INTRODUZCA UN NOMBRE DE USUARIO:"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsuarioLabel" />

        <TextView
            android:id="@+id/tvContrasenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="INTRODUZCA SU CONTRASEÑA:"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsuario" />

        <EditText
            android:id="@+id/etContrasena"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="INTRODUZCA SU CONTRASEÑA:"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContrasenaLabel" />

        <TextView
            android:id="@+id/tvConfirmContrasenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="INTRODUZCA DE NUEVO SU CONTRASEÑA:"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etContrasena" />

        <EditText
            android:id="@+id/etConfirmContrasena"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="INTRODUZCA DE NUEVO SU CONTRASEÑA:"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmContrasenaLabel" />

        <TextView
            android:id="@+id/tvLocalidadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="INTRODUZCA SU LOCALIDAD:"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmContrasena" />

        <EditText
            android:id="@+id/etLocalidad"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="INTRODUZCA SU LOCALIDAD:"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocalidadLabel" />

        <TextView
            android:id="@+id/tvTelefonoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="INTRODUZCA SU TELÉFONO:"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLocalidad" />

        <EditText
            android:id="@+id/etTelefono"
            style="@style/WhiteBackgroundEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:hint="INTRODUZCA SU TELÉFONO:"
            android:inputType="phone"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTelefonoLabel" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/purple_200"
            android:padding="10dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTelefono" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
